<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>main.ico</file>
        <file>image/widgets.qm</file>
        <file>image/iconfont.ttf</file>
        <file>image/bg_banner.jpg</file>
        <file>image/bg_splash.jpg</file>
        <file>image/btn_defence_alarm_bubble.png</file>
        <file>image/btn_defence_alarm_bubble2.png</file>
        <file>image/btn_defence_alarm_circle.png</file>
        <file>image/btn_defence_alarm_msg.png</file>
        <file>image/btn_defence_alarm_msg2.png</file>
        <file>image/btn_defence_alarm_police.png</file>
        <file>image/btn_defence_arming_bubble.png</file>
        <file>image/btn_defence_arming_bubble2.png</file>
        <file>image/btn_defence_arming_circle.png</file>
        <file>image/btn_defence_arming_msg.png</file>
        <file>image/btn_defence_arming_msg2.png</file>
        <file>image/btn_defence_arming_police.png</file>
        <file>image/btn_defence_bypass_bubble.png</file>
        <file>image/btn_defence_bypass_bubble2.png</file>
        <file>image/btn_defence_bypass_circle.png</file>
        <file>image/btn_defence_bypass_msg.png</file>
        <file>image/btn_defence_bypass_msg2.png</file>
        <file>image/btn_defence_bypass_police.png</file>
        <file>image/btn_defence_disarming_bubble.png</file>
        <file>image/btn_defence_disarming_bubble2.png</file>
        <file>image/btn_defence_disarming_circle.png</file>
        <file>image/btn_defence_disarming_msg.png</file>
        <file>image/btn_defence_disarming_msg2.png</file>
        <file>image/btn_defence_disarming_police.png</file>
        <file>image/btn_defence_error_bubble.png</file>
        <file>image/btn_defence_error_bubble2.png</file>
        <file>image/btn_defence_error_circle.png</file>
        <file>image/btn_defence_error_msg.png</file>
        <file>image/btn_defence_error_msg2.png</file>
        <file>image/btn_defence_error_police.png</file>
        <file>image/btn_delete.png</file>
        <file>image/btn_email.png</file>
        <file>image/btn_excel.png</file>
        <file>image/btn_get.png</file>
        <file>image/btn_image_next.png</file>
        <file>image/btn_image_pre.png</file>
        <file>image/btn_input.png</file>
        <file>image/btn_main_lock.png</file>
        <file>image/btn_main_unlock.png</file>
        <file>image/btn_move.png</file>
        <file>image/btn_open.png</file>
        <file>image/btn_out.png</file>
        <file>image/btn_pdf.png</file>
        <file>image/btn_print.png</file>
        <file>image/btn_pwd.png</file>
        <file>image/btn_re.png</file>
        <file>image/btn_restart.png</file>
        <file>image/btn_save.png</file>
        <file>image/btn_search.png</file>
        <file>image/btn_set.png</file>
        <file>image/btn_add.png</file>
        <file>sams.db</file>
        <file>propertyname.txt</file>
        <file>image/designer_zh_CN.qm</file>
    </qresource>
</RCC>
