FORMS += \
    $$PWD/frmconfig.ui \
    $$PWD/frmconfigsystem.ui \
    $$PWD/frmconfiguser.ui \
    $$PWD/frmconfigport.ui \
    $$PWD/frmconfiginstrument.ui \
    $$PWD/frmconfigmodel.ui \
    $$PWD/frmconfigschem.ui

HEADERS += \
    $$PWD/frmconfig.h \
    $$PWD/frmconfigsystem.h \
    $$PWD/frmconfiguser.h \
    $$PWD/frmconfigport.h \
    $$PWD/frmconfiginstrument.h \
    $$PWD/frmconfigmodel.h \
    $$PWD/frmconfigschem.h

SOURCES += \
    $$PWD/frmconfig.cpp \
    $$PWD/frmconfigsystem.cpp \
    $$PWD/frmconfiguser.cpp \
    $$PWD/frmconfigport.cpp \
    $$PWD/frmconfiginstrument.cpp \
    $$PWD/frmconfigmodel.cpp \
    $$PWD/frmconfigschem.cpp
