<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInspectCheck</class>
 <widget class="QWidget" name="frmInspectCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_filter" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>1311</width>
     <height>261</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_inspected_date">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>检定日期</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_inspect_conclusion">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_inspect_conclusion">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>检定结论</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_inspector">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>检定员</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_inspector">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_record_number">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>记录编号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_record_number">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_inspected_institution">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_inspected_institution">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>送检单位</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_verifier">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>核验员</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_verifier">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_model_specification">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_sample_specification">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>型号规格</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_temperature">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>140</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_temperature">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>150</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>温度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_humidity">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>140</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_humidity">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>140</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>湿度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_temperature_signal">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>150</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_humidity_signal">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>140</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_standard_device">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>标准设备</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_manufacture">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>制造商</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_manufact_number">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>出厂编号</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_standard_device">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_manufacture">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_refered_rule">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>依据规程</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_refered_rule">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_note">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_note">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>备注</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_inspect_date">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_manufacted_number">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_template">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>模板</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_template">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_btn" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>741</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btn_create">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>93</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>新建记录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>93</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>保存记录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cancel_modification">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>93</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>取消修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_print">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>导出记录word</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_instrument_name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>仪器名称</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sample_name">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_inspect_result">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>871</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_inpsected_project">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>431</width>
     <height>521</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="widget_btn_project" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>0</y>
     <width>521</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btn_delete_inspected_project">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>111</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>删除已检项目</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_inspect_new_project">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>93</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>检定新项目</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
