FORMS += \
    $$PWD/frminspectmain.ui \
    $$PWD/frminspectcheck.ui \
    $$PWD/frminspectmain.ui \
    $$PWD/frminspecttemplate.ui \
    $$PWD/frminspectproject.ui

HEADERS += \
    $$PWD/frminspectmain.h \
    $$PWD/frminspectcheck.h \
    $$PWD/frminspectmain.h \
    $$PWD/frminspecttemplate.h \
    $$PWD/frminspectproject.h \
    $$PWD/inspect_db_global.h

SOURCES += \
    $$PWD/frminspectmain.cpp \
    $$PWD/frminspectcheck.cpp \
    $$PWD/frminspectmain.cpp \
    $$PWD/frminspecttemplate.cpp \
    $$PWD/frminspectproject.cpp

