REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Excel\Security]
"ExtensionHardening"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Office\13.0\Excel\Security]
"ExtensionHardening"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Security]
"ExtensionHardening"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Security]
"ExtensionHardening"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Security]
"ExtensionHardening"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Excel\Security]
"ExtensionHardening"=dword:00000000