HEADERS += \
    $$PWD/bottomwidget.h \
    $$PWD/buttondefence.h \
    $$PWD/colorcombobox.h \
    $$PWD/gaugecar.h \
    $$PWD/gaugespeed.h \
    $$PWD/navbutton.h \
    $$PWD/navtitle.h \
    $$PWD/panelwidget.h \
    $$PWD/switchbutton.h \
    $$PWD/tableitemdelegate.h \
    $$PWD/selectwidget.h

SOURCES += \
    $$PWD/bottomwidget.cpp \
    $$PWD/buttondefence.cpp \
    $$PWD/colorcombobox.cpp \
    $$PWD/gaugecar.cpp \
    $$PWD/gaugespeed.cpp \
    $$PWD/navbutton.cpp \
    $$PWD/navtitle.cpp \
    $$PWD/panelwidget.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/tableitemdelegate.cpp \
    $$PWD/selectwidget.cpp
