HEADERS += \
    $$PWD/api.h \
    $$PWD/app.h \
    $$PWD/appinit.h \
    $$PWD/appkey.h \
    $$PWD/dbdata.h \
    $$PWD/dbhelper.h \
    $$PWD/gpibctl.h \
    $$PWD/dbinspect.h \
    $$PWD/inspect_algorithm.h \
    $$PWD/inspect_flow.h \
    $$PWD/iconfont.h \
    $$PWD/quiwidget.h \
    $$PWD/savelog.h \
    $$PWD/soundapi.h \
    $$PWD/appevent.h \
    $$PWD/freetreewidget.h \
    $$PWD/serialctl.h \
    $$PWD/device_mix_definition.h

SOURCES += \
    $$PWD/api.cpp \
    $$PWD/app.cpp \
    $$PWD/appinit.cpp \
    $$PWD/appkey.cpp \
    $$PWD/dbdata.cpp \
    $$PWD/dbhelper.cpp \
    $$PWD/gpibctl.cpp \
    $$PWD/dbinspect.cpp \
    $$PWD/inspect_algorithm.cpp \
    $$PWD/inspect_flow.cpp \
    $$PWD/iconfont.cpp \
    $$PWD/quiwidget.cpp \
    $$PWD/savelog.cpp \
    $$PWD/soundapi.cpp \
    $$PWD/appevent.cpp \
    $$PWD/freetreewidget.cpp \
    $$PWD/serialctl.cpp \
    $$PWD/device_mix_definition.cpp
